<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./animation.css">
    <script src="./animation.js" defer></script>
</head>
<body>
    <!-- <div class="cont">
        <div class="pulser"> <div> 
    </div>
    <div class="revolver"></div>
    <div class="triangle"></div>
    <nav>
        <img src="" alt="" class="logo">
            <ul>
                <li><a href="" class="links" id="links"></a></li>
                <li><a href="" class="links" id="links"></a></li>
                <li><a href="" class="links" id="links"></a></li>
                <li><a href="" class="links" id="links"></a></li>
            </ul>
        <section>
            <option value="Contact us"></option>
            <option value="Contact us"></option>
            <option value="Contact us"></option>
            <option value="Contact us"></option>
        </section>
    </nav> -->

    <div class="slide">
        <img src="" alt="" id="slide"  >
    </div>

    <div class="gallery">
<img src="./images/Rhema.jpg" alt="" class="images">
<img src="./images/Rescue Mission.jpg" alt="" class="images">
<img src="./images/Peniel Project 2.jpg" alt="" class="images">
<img src="./images/Peniel New Year.jpg" alt="" class="images">
<img src="./images/peniel Happy Christmas.jpg" alt="" class="images">
<img src="./images/New year AGN.jpg" alt="" class="images">
<img src="./images/Media.jpg" alt="" class="images">
<img src="./images/Follow up Graduation.jpg" alt="" class="images">
<img src="./images/Faculty Carol.jpg" alt="" class="images">
<img src="./images/Empowering Dreams.jpg" alt="" class="images">
<img src="./images/Ella Beauty Shop.jpg" alt="" class="images">
<img src="./images/EFX NEW YEAR.jpg" alt="" class="images">
<img src="./images/ech 3.jpg" alt="" class="images">
<img src="./images/e library.jpg" alt="" class="images">
<img src="./images/Contact us.jpg" alt="" class="images">
<img src="./images/Casfon Tv.jpg" alt="" class="images">
<img src="./images/Accounting Pray.jpg" alt="" class="images">
<img src="./images/Abah Practice.jpg" alt="" class="images">
 
    </div>



    <div id="popupOverlay" class="popup-overlay">
        <div id="popupContent" class="popup-content">
            <button id="closePopup" class="close-btn">&times;</button>
            <img id="popupImage" src="" alt="Preview" class="popup-image">
        </div>
    </div>


<div class="card-container">
    <!-- <div class="card">
         <div class="card-img"></div> 
        <div class="card-box box-3 bottom-left">
            <h1>Sophia</h1>
            <p>Font-end developer.</p>
        </div>
        <div class="card-box box-2 top-right">
            <h3>Skills</h3>
            <p>Next.js</p>
            <p>React</p>
        </div>
    </div> -->
</div>
    
<!--     

    <div  class="preview" id="popup">
        <div class="cancel">
            <span></span>
            <span></span>
        </div>
        <img src="" alt="Popup Image" id="popupImage" >
    </div> -->
</body>
</html> 

